<mat-card multi="true" *ngFor="let request of requests" class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{request.residencename}}</mat-card-title>
    <mat-card-title>{{request.state}}</mat-card-title>
    <mat-card-subtitle>{{request.status}}</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="request.imagePath" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>Request of stay from {{request.from}} to {{request.to}}</p>

  </mat-card-content>
  <mat-card-actions>

  </mat-card-actions>
</mat-card>
