<mat-card>
 <form (submit) = "onLogin(loginForm)" #loginForm = "ngForm">
  <mat-form-field>
    <input
      matInput
      name = "email"
      type="email"
      placeholder= "E-mail"
      #emailInput = "ngModel"
      ngModel
      required
      email>
    <mat-error *ngIf="emailInput.invalid">Please enter valid email </mat-error>
    </mat-form-field>

    <mat-form-field>
      <input
        name = "password"
        matInput
        type="password"
        ngModel
        #passwordInput = "ngModel"
        placeholder= "password"
        required>
      <mat-error *ngIf="passwordInput.invalid">Please enter password</mat-error>
    </mat-form-field>

    <button
      mat-raised-button
      color = "accent"
      type="submit">Login</button>

    </form>
  </mat-card>
