<mat-card>
  <form (submit) = "onSignup(signupForm)" #signupForm = "ngForm">
  <mat-form-field>
    <input
    matInput
    name = "email"
    type = "email"
    placeholder = "E-mail"
    #emailInput = "ngModel"
    ngModel
    required
    email>
    <mat-error *ngIf="emailInput.invalid">Please enter valid email </mat-error>
  </mat-form-field>

  <mat-form-field>
    <input
    name = "password"
    type = "password"
    matInput
    placeholder = "Password"
    ngModel
    #passwordInput = "ngModel"
    required>
    <mat-error *ngIf="passwordInput.invalid">Please enter valid password </mat-error>
  </mat-form-field>

  <button
  mat-raised-button
  color = "accent"
  type="submit">Signup</button>

  </form>
</mat-card>
