<mat-toolbar color="primary">
  <span><a routerLink="/">HouseGuru</a>
  </span>
  <span class="spacer">

  </span>
  <ul>
      <li *ngIf="userIsAuthenticated">
        <a mat-button routerLink="/create" routerLinkActive="mat-accent">Setup a house</a>
      </li>
      <li>
        <a mat-button routerLink="/view" routerLinkActive="mat-accent">View application requests</a>
      </li>
      <li>
        <a mat-button routerLink="/viewapplications" routerLinkActive="mat-accent">your applications</a>
      </li>
      <li>
        <a mat-button routerLink="/findhouses" routerLinkActive="mat-accent">Find a house</a>
      </li>
      <li *ngIf="!userIsAuthenticated">
        <a mat-button routerLink="/login" routerLinkActive="mat-accent">Login</a>
      </li>
      <li *ngIf="!userIsAuthenticated">
        <a mat-button routerLink="/signup" routerLinkActive="mat-accent">Signup</a>
      </li>
      <li *ngIf="userIsAuthenticated">
        <button mat-button (click)="onLogout()">Logout</button>
      </li>
  </ul>
</mat-toolbar>
