<div>

</div>


<mat-accordion multi="true" *ngIf="posts.length>0">
  <mat-expansion-panel *ngFor="let post of posts">
    <mat-expansion-panel-header>
      {{post.residencename}}
    </mat-expansion-panel-header>

    <div class="post-image">
      <img [src] = "post.imagePath" [alt]="post.title">
    </div>


    <p>{{post.address}}</p>
    <p>{{post.size}} sqft</p>

    <mat-action-row *ngIf="userIsAuthenticated">
      <a mat-button color="primary" [routerLink]="['/edit', post.id]">EDIT</a>
      <button mat-button color="warn" (click)="onDelete(post.id)">DELETE</button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<p class="info-text mat-body-1" *ngIf="posts.length <= 0">No post added yet</p>
