<mat-card multi="true" *ngFor="let request of requests" class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{request.applicantname}}</mat-card-title>
    <mat-card-title>{{request.status}}</mat-card-title>
    <mat-card-subtitle>{{request.residencename}}</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="request.imagePath" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>Request of stay from {{request.from}} to {{request.to}}</p>

  </mat-card-content>
  <mat-card-actions *ngIf="request.status == 'pending'">
    <button mat-raised-button color="accent" (click)="onApprove(request.id)">Approve</button>
    <button mat-raised-button color="accent" (click)="onReject(request.id)">Reject</button>
  </mat-card-actions>
</mat-card>
