
<mat-card>
  <form [formGroup]="form" (submit)="onSavePost()">
  <mat-form-field>
    <input
      matInput
      type="text"
      formControlName = "residencename"
      placeholder = "Residence Name">
    <mat-error *ngIf="form.get('residencename').invalid">Please enter residence name </mat-error>
  </mat-form-field>

  <mat-form-field>
    <input
      matInput
      type="text"
      formControlName = "state"
      placeholder = "State">
    <mat-error *ngIf="form.get('state').invalid">Please enter state </mat-error>
  </mat-form-field>

  <mat-form-field>
    <input
      matInput
      type="text"
      formControlName = "address"
      placeholder = "Street address">
    <mat-error *ngIf="form.get('address').invalid">Please enter street name </mat-error>
  </mat-form-field>

  <mat-form-field>
    <input
      matInput
      type="text"
      formControlName = "size"
      placeholder = "Size (sqft)">
      <mat-error *ngIf="form.get('size').invalid">Please enter street name </mat-error>
  </mat-form-field>

  <mat-form-field>
    <input
      matInput
      type="text"
      formControlName = "price"
      placeholder = "Rental price (per month)">
      <mat-error *ngIf="form.get('price').invalid">Please enter street name </mat-error>
  </mat-form-field>

  <div>
    <button mat-stroked-button type="button" (click)="filePicker.click()"> Pick Image </button>
    <input type="file" #filePicker (change)="onImagePicked($event)">
  </div>

  <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview ">
    <img [src] ="imagePreview" [alt]="form.value.title">

  </div>

  <button
    mat-raised-button
    color = "accent"
    type="submit">Save Post</button>
  </form>
</mat-card>
